IKBKB	phosphorylation reaction	MAP3K7
MAP2K6	phosphorylation reaction	MAP3K7
RAF1	phosphorylation reaction	XIAP
PTPRJ	phosphorylation reaction	SQSTM1
PELI2	phosphorylation reaction	IRAK1
IRAK2	phosphorylation reaction	IRAK1
IRAK3	phosphorylation reaction	IRAK1
IKBKB	phosphorylation reaction	MAP3K11
HRAS	phosphorylation reaction	VAV1
AKT2	phosphorylation reaction	XIAP
IKBKB	phosphorylation reaction	CTNNB1
NFKBIA	phosphorylation reaction	IKBKB
IKBKB	phosphorylation reaction	IRS1
IKBKB	phosphorylation reaction	FANCA
IKBKB	phosphorylation reaction	NFKB1
IKBKB	phosphorylation reaction	MAP3K1
IKBKB	phosphorylation reaction	DOK1
IKBKB	phosphorylation reaction	TRIM27
TIRAP	phosphorylation reaction	BTK
IRAK4	phosphorylation reaction	IRAK1
TBK1	phosphorylation reaction	TRIM27
MAP2K4	phosphorylation reaction	MAP3K4
RAF1	phosphorylation reaction	CAMK2A
MAP2K4	phosphorylation reaction	MAPK9
TAOK2	phosphorylation reaction	MAP2K3
MAP2K3	phosphorylation reaction	MAPK14
TAOK2	phosphorylation reaction	MAP2K6
MAP2K3	phosphorylation reaction	MAP3K4
MAP2K6	phosphorylation reaction	MAPK14
MAP2K6	phosphorylation reaction	MAP3K4
TOLLIP	phosphorylation reaction	IRAK1
AJUBA	phosphorylation reaction	PRKCZ
MAPK1	phosphorylation reaction	RAF1
RAF1	phosphorylation reaction	BAD
LCP2	phosphorylation reaction	SYK
PIK3R1	phosphorylation reaction	PIK3CA
PIK3R1	phosphorylation reaction	PIK3CB
BTK	phosphorylation reaction	ABL1
MAPK14	phosphorylation reaction	MAPKAPK2
MAPK1	phosphorylation reaction	GORASP2
ATF2	phosphorylation reaction	MAPK14
MAPK3	phosphorylation reaction	HSF1
MAPK1	phosphorylation reaction	HSF1
CASP8	phosphorylation reaction	MAPK14
CASP3	phosphorylation reaction	MAPK14
TP53	phosphorylation reaction	MAPK14
MAPK1	phosphorylation reaction	KLF11
MET	phosphorylation reaction	CDH1
MAPKAPK3	phosphorylation reaction	MAPK14
ATF2	phosphorylation reaction	MAPK13
MAPK10	phosphorylation reaction	MAP2K4
MAP3K1	phosphorylation reaction	MAP2K4
MAP2K1	phosphorylation reaction	MAP3K1
TBK1	phosphorylation reaction	IRF3
BCL2L11	phosphorylation reaction	MAPK8
BMF	phosphorylation reaction	MAPK8
MAPK8	phosphorylation reaction	ELK4
MAPK3	phosphorylation reaction	ELK4
MAPK1	phosphorylation reaction	SREBF2
SREBF2	phosphorylation reaction	MAPK3
MAPK8	phosphorylation reaction	JUN
MAPK3	phosphorylation reaction	SREBF1
MAPK1	phosphorylation reaction	SREBF1
NIN	phosphorylation reaction	GSK3B
AKT1	phosphorylation reaction	GSK3B
TSC2	phosphorylation reaction	GSK3B
APC	phosphorylation reaction	GSK3B
GSK3B	phosphorylation reaction	MUC1
GSK3B	phosphorylation reaction	MAPT
GSK3B	phosphorylation reaction	FRAT2
ELK1	phosphorylation reaction	MAPK8
ELK1	phosphorylation reaction	MAPK9
TP53	phosphorylation reaction	MAPK9
HSF1	phosphorylation reaction	MAPK8
APP	phosphorylation reaction	MAPK8
AKT1	phosphorylation reaction	MAP2K4
MAPK8IP1	phosphorylation reaction	MAPK9
AKT1	phosphorylation reaction	BAD
MAP2K4	phosphorylation reaction	MAPK8
MAP3K1	phosphorylation reaction	MAP4K1
AKT2	phosphorylation reaction	SIK2
MYO5A	phosphorylation reaction	AKT2
LCK	phosphorylation reaction	MUC1
ZAP70	phosphorylation reaction	MUC1
MAPK1	phosphorylation reaction	ELK1
MAPK1	phosphorylation reaction	ESR1
MAPK1	phosphorylation reaction	MYC
MAPK3	phosphorylation reaction	MYC
MAPK3	phosphorylation reaction	ELK1
MAPK1	phosphorylation reaction	LCK
MAPK3	phosphorylation reaction	HSF4
AKT1	phosphorylation reaction	CHUK
AKT2	phosphorylation reaction	CHUK
MAP3K14	phosphorylation reaction	CHUK
MAP3K1	phosphorylation reaction	CHUK
MAP3K11	phosphorylation reaction	CHUK
CTNNB1	phosphorylation reaction	CHUK
NFKBIA	phosphorylation reaction	CHUK
NFKB1	phosphorylation reaction	CHUK
IRS1	phosphorylation reaction	CHUK
NFKBIA	phosphorylation reaction	VAV1
CTNNB1	phosphorylation reaction	PTPRF
FOXO3	phosphorylation reaction	CHUK
IKBKB	phosphorylation reaction	YWHAB
PRKCD	phosphorylation reaction	YWHAB
PRKCD	phosphorylation reaction	STAT1
PLCG2	phosphorylation reaction	LYN
IFNAR1	phosphorylation reaction	TYK2
FCGR2A	phosphorylation reaction	LYN
SYK	phosphorylation reaction	FCGR2A
VAV1	phosphorylation reaction	SYK
NFKBIA	phosphorylation reaction	CSNK2A1
IRF5	phosphorylation reaction	TBK1
CSNK2A1	phosphorylation reaction	PRKCZ
CSNK2B	phosphorylation reaction	PRKCZ
NFKBIA	phosphorylation reaction	CSNK2B
NFKBIA	phosphorylation reaction	PRKCZ
JAK3	phosphorylation reaction	VIL1
SRC	phosphorylation reaction	VIL1
IKBKB	phosphorylation reaction	SGK1
CSNK1G2	phosphorylation reaction	MTA1
JAK3	phosphorylation reaction	IL2RG
AKT1	phosphorylation reaction	PDK1
AKT2	phosphorylation reaction	PDK1
AKT2	phosphorylation reaction	ESR1
AKT2	phosphorylation reaction	MAP3K5
REL	phosphorylation reaction	MAP3K14
NFKBIA	phosphorylation reaction	TBK1
PAK1	phosphorylation reaction	PRKG1
PDPK1	phosphorylation reaction	PAK1
MAP2K1	phosphorylation reaction	PAK1
NFKBIA	phosphorylation reaction	RELA
AKT1	phosphorylation reaction	PAK1
NCF1	phosphorylation reaction	PAK1
ARHGEF7	phosphorylation reaction	PAK1
PAK2	phosphorylation reaction	ARHGEF6
MYLK	phosphorylation reaction	PAK1
MYLK	phosphorylation reaction	PAK2
PRL	phosphorylation reaction	PAK2
PAK1	phosphorylation reaction	ESR1
MAP2K7	phosphorylation reaction	MAPK8
MAP3K10	phosphorylation reaction	MAPK9
MAPK9	phosphorylation reaction	JUN
MAPK1	phosphorylation reaction	MAP3K10
MYC	phosphorylation reaction	PAK2
PAK1	phosphorylation reaction	STMN1
NF2	phosphorylation reaction	PAK1
NF2	phosphorylation reaction	PAK2
NFATC4	phosphorylation reaction	MAPK9
NFATC4	phosphorylation reaction	MAPK8
BAD	phosphorylation reaction	PAK1
RPS6KA5	phosphorylation reaction	ATF2
MAPK9	phosphorylation reaction	ATF2
MAPK3	phosphorylation reaction	ATF2
MAPK1	phosphorylation reaction	ATF2
MAPK11	phosphorylation reaction	ATF2
CDK1	phosphorylation reaction	RXRA
MAPK3	phosphorylation reaction	RXRA
PAK1	phosphorylation reaction	SPEN
PAK1	phosphorylation reaction	CASP1
PAK1	phosphorylation reaction	ELF3
PAK1	phosphorylation reaction	SNAI1
ILK	phosphorylation reaction	PAK1
MAP3K1	phosphorylation reaction	PAK1
PAK1	phosphorylation reaction	PGM1
CTTN	phosphorylation reaction	PAK2
PTPN1	phosphorylation reaction	CLK2
PLK1	phosphorylation reaction	PIN1
MAPK8	phosphorylation reaction	ATF2
MAPK10	phosphorylation reaction	JUN
MAPK10	phosphorylation reaction	ATF2
MAPK10	phosphorylation reaction	ELK1
AKT1	phosphorylation reaction	PTPN1
MAPK8	phosphorylation reaction	MCL1
MAPK9	phosphorylation reaction	MCL1
MAPK10	phosphorylation reaction	MCL1
PIN1	phosphorylation reaction	MCL1
MAPK10	phosphorylation reaction	DIABLO
CSNK2A1	phosphorylation reaction	CARD9
AKT1	phosphorylation reaction	ACAP1
IKBKB	phosphorylation reaction	TBK1
TBK1	phosphorylation reaction	RELA
AZI2	phosphorylation reaction	TBK1
IRF7	phosphorylation reaction	TBK1
TRIP6	phosphorylation reaction	SRC
TRIP6	phosphorylation reaction	PRKAA2
TBK1	phosphorylation reaction	REL
IKBKB	phosphorylation reaction	TNFAIP3
TNFRSF1A	phosphorylation reaction	PRKCD
MAP3K3	phosphorylation reaction	SGK1
MAP2K3	phosphorylation reaction	MAP3K3
RPS6KB1	phosphorylation reaction	PDCD4
EIF4EBP1	phosphorylation reaction	MTOR
RICTOR	phosphorylation reaction	AKT1
RICTOR	phosphorylation reaction	MTOR
RICTOR	phosphorylation reaction	AKT1S1
AKT1S1	phosphorylation reaction	RPTOR
AKT1S1	phosphorylation reaction	MTOR
RICTOR	phosphorylation reaction	PRR5L
PRR5L	phosphorylation reaction	RPTOR
PRR5L	phosphorylation reaction	MTOR
RICTOR	phosphorylation reaction	SGK1
RICTOR	phosphorylation reaction	MAPKAP1
TSC2	phosphorylation reaction	AKT1
TSC2	phosphorylation reaction	MTOR
TSC2	phosphorylation reaction	TSC1
CLIP1	phosphorylation reaction	MTOR
STAT3	phosphorylation reaction	MTOR
EEF2	phosphorylation reaction	EEF2K
MTOR	phosphorylation reaction	SGK1
CDKN1B	phosphorylation reaction	SGK1
IKBKB	phosphorylation reaction	TSC1
BCL2	phosphorylation reaction	MAPK8
BCL2L1	phosphorylation reaction	MAPK8
MAPKAPK5	phosphorylation reaction	MAPK13
MAPK12	phosphorylation reaction	MAPKAPK5
MAPK11	phosphorylation reaction	MAPKAPK5
EIF4EBP1	phosphorylation reaction	RPTOR
ACVRL1	phosphorylation reaction	ENG
TGFBR1	phosphorylation reaction	ENG
SMAD2	phosphorylation reaction	TGFBR1
EIF4EBP1	phosphorylation reaction	ATM
TP53	phosphorylation reaction	ATM
NBN	phosphorylation reaction	ATM
ATM	phosphorylation reaction	CHEK1
RAD17	phosphorylation reaction	ATM
WRN	phosphorylation reaction	ATM
AP1B1	phosphorylation reaction	ATM
E4F1	phosphorylation reaction	ATM
BRCA1	phosphorylation reaction	ATM
RASSF1	phosphorylation reaction	ATM
RBBP8	phosphorylation reaction	ATM
LIG4	phosphorylation reaction	ATM
AP3B1	phosphorylation reaction	ATM
ESPL1	phosphorylation reaction	ATM
CHEK2	phosphorylation reaction	ATM
ATM	phosphorylation reaction	RPA2
ADAP1	phosphorylation reaction	PRKCA
ADAP1	phosphorylation reaction	PRKCE
ADAP1	phosphorylation reaction	PRKCZ
PRKD1	phosphorylation reaction	ADAP1
IRF3	phosphorylation reaction	MAPK8
MAPK9	phosphorylation reaction	IRF3
PRKCD	phosphorylation reaction	TRAF2
HABP4	phosphorylation reaction	PRKCZ
PRKCQ	phosphorylation reaction	HABP4
PRKCD	phosphorylation reaction	HABP4
AKT1	phosphorylation reaction	SH3RF1
SH3RF1	phosphorylation reaction	AKT2
PPP1R14A	phosphorylation reaction	PRKCA
PPP1R14A	phosphorylation reaction	PRKCE
PPP1R14A	phosphorylation reaction	PRKCZ
PRKD1	phosphorylation reaction	PPP1R14A
WWC1	phosphorylation reaction	PRKCZ
ATG13	phosphorylation reaction	MTOR
CDKN1B	phosphorylation reaction	AKT1
AKT1	phosphorylation reaction	IMPDH2
CDKN1B	phosphorylation reaction	CDK2
AKT1	phosphorylation reaction	AK1
SRC	phosphorylation reaction	PDK1
AKT1	phosphorylation reaction	YBX1
AKT1	phosphorylation reaction	SRC
NFKB1	phosphorylation reaction	GSK3B
NCF1	phosphorylation reaction	PRKCZ
AKT2	phosphorylation reaction	MAPKAPK2
AKT1	phosphorylation reaction	METTL1
AKT1	phosphorylation reaction	BCL10
AKT1	phosphorylation reaction	SMARCC1
SMARCB1	phosphorylation reaction	AKT1
AKT1	phosphorylation reaction	CTNNB1
CTNNB1	phosphorylation reaction	AKT2
PRKCZ	phosphorylation reaction	CASP9
AKT1	phosphorylation reaction	GAB2
PPARGC1A	phosphorylation reaction	AKT1
AKT1	phosphorylation reaction	MAP3K5
BAX	phosphorylation reaction	PRKCZ
AKT1	phosphorylation reaction	TBC1D4
AKT1	phosphorylation reaction	AKT1S1
NCF1	phosphorylation reaction	AKT1
AKT1	phosphorylation reaction	ATXN1
AKT1	phosphorylation reaction	YWHAZ
AKT1	phosphorylation reaction	AR
AKT1	phosphorylation reaction	BAX
CARHSP1	phosphorylation reaction	AKT1
CARHSP1	phosphorylation reaction	SGK1
CARHSP1	phosphorylation reaction	RPS6KA1
CSDC2	phosphorylation reaction	AKT1
CSDC2	phosphorylation reaction	SGK1
CSDC2	phosphorylation reaction	RPS6KA1
CARHSP1	phosphorylation reaction	DYRK2
CTNND2	phosphorylation reaction	AKT1
BLVRA	phosphorylation reaction	PRKCZ
AKT1	phosphorylation reaction	GATA1
AKT1	phosphorylation reaction	GATA2
GRB10	phosphorylation reaction	AKT1
KHSRP	phosphorylation reaction	AKT2
AKT1	phosphorylation reaction	NUAK1
AKT1	phosphorylation reaction	PDCD4
AKT1	phosphorylation reaction	PEA15
AKT1	phosphorylation reaction	PFKFB3
PFKFB3	phosphorylation reaction	PRKCA
AKT1	phosphorylation reaction	TP53RK
AKT1	phosphorylation reaction	SYTL1
ZFP36L1	phosphorylation reaction	AKT2
ZFP36L1	phosphorylation reaction	MAPK3
AKT1	phosphorylation reaction	BCL2L11
AKT1	phosphorylation reaction	FOXO1
AKT1	phosphorylation reaction	FOXO4
HTT	phosphorylation reaction	AKT1
AKT1	phosphorylation reaction	MDM2
JAK2	phosphorylation reaction	MAP3K5
MAP3K5	phosphorylation reaction	JAK1
MKNK2	phosphorylation reaction	EIF4E
MAPK1	phosphorylation reaction	KRT8
KRT8	phosphorylation reaction	MAPK14
MAPK1	phosphorylation reaction	HDAC4
MAPK1	phosphorylation reaction	DYRK1B
MAPK1	phosphorylation reaction	CASP9
MAPK1	phosphorylation reaction	ATP1A1
MAPK3	phosphorylation reaction	ATP1A1
MAPK1	phosphorylation reaction	BCL2
MAPK1	phosphorylation reaction	CAPN2
CSNK2A1	phosphorylation reaction	IRF2
RB1	phosphorylation reaction	E2F1
BCR	phosphorylation reaction	CSF2RB
PELI1	phosphorylation reaction	IRAK1
PELI3	phosphorylation reaction	IRAK1
IRAK4	phosphorylation reaction	PELI1
IKBKB	phosphorylation reaction	PLK1
CTNNB1	phosphorylation reaction	MAPK8
CTNNB1	phosphorylation reaction	MAPK9
AKT1	phosphorylation reaction	STK4
PRKD1	phosphorylation reaction	HSPB1
STRAP	phosphorylation reaction	MAP3K5
MAPK8	phosphorylation reaction	MYT1
MAPK10	phosphorylation reaction	MYT1
MAPK10	phosphorylation reaction	ZNF239
ZNF239	phosphorylation reaction	AURKA
NFE2	phosphorylation reaction	MAPK8
TRIM27	phosphorylation reaction	CHUK
MAPK1	phosphorylation reaction	NOXA1
MAPK14	phosphorylation reaction	NOXA1
NOXA1	phosphorylation reaction	PRKACB
ABL1	phosphorylation reaction	JUN
IL16	phosphorylation reaction	CSNK2A1
IL16	phosphorylation reaction	CDK1
SRC	phosphorylation reaction	RUNX3
ATG13	phosphorylation reaction	ULK1
ULK2	phosphorylation reaction	ATG13
ULK1	phosphorylation reaction	MTOR
ULK2	phosphorylation reaction	MTOR
AIMP1	phosphorylation reaction	MAPK8
AKT1S1	phosphorylation reaction	PIM1
PRKCD	phosphorylation reaction	SHC1
DAP	phosphorylation reaction	MTOR
AKT1	phosphorylation reaction	TBK1
TBK1	phosphorylation reaction	CHUK
IKBKB	phosphorylation reaction	RPS3
PRKCA	phosphorylation reaction	PLA2G4A
IFNAR1	phosphorylation reaction	MAPK14
AGER	phosphorylation reaction	PRKCZ
TBXA2R	phosphorylation reaction	GRK5
GATA3	phosphorylation reaction	PRKACA
IKBKE	phosphorylation reaction	IRF3
IKBKE	phosphorylation reaction	NFKBIA
IKBKG	phosphorylation reaction	NFKBIA
IKBKE	phosphorylation reaction	RELA
IKBKE	phosphorylation reaction	CYLD
IKBKE	phosphorylation reaction	CHUK
IKBKE	phosphorylation reaction	IKBKB
IKBKE	phosphorylation reaction	FOXO3
IKBKE	phosphorylation reaction	IRF1
PRKCD	phosphorylation reaction	FSCN1
PARD6B	phosphorylation reaction	LLGL2
ELF4	phosphorylation reaction	TBK1
TMEM173	phosphorylation reaction	ULK1
FYN	phosphorylation reaction	IFITM3
PABPC1	phosphorylation reaction	MAPKAPK2
SRPK1	phosphorylation reaction	SRSF7
SRPK1	phosphorylation reaction	LUC7L
SRPK1	phosphorylation reaction	SRSF8
SRPK1	phosphorylation reaction	DHX8
SRPK1	phosphorylation reaction	SREK1
SRPK1	phosphorylation reaction	EPB41L4A
SRPK1	phosphorylation reaction	ARGLU1
SRPK1	phosphorylation reaction	RBM23
SRPK1	phosphorylation reaction	SRSF6
SRPK1	phosphorylation reaction	RSRC1
SRPK1	phosphorylation reaction	SNRNP70
SRPK1	phosphorylation reaction	SRSF3
SRPK1	phosphorylation reaction	SRSF12
SRPK1	phosphorylation reaction	RBM39
SRPK1	phosphorylation reaction	RSRC2
SRPK1	phosphorylation reaction	ZRSR2
SRPK1	phosphorylation reaction	SRSF1
SRPK1	phosphorylation reaction	SRSF10
SRPK1	phosphorylation reaction	PRPF38A
SRPK1	phosphorylation reaction	FLT1
SRPK1	phosphorylation reaction	TRA2B
SRPK1	phosphorylation reaction	SLAIN2
SRPK1	phosphorylation reaction	NCK2
SRPK1	phosphorylation reaction	NSRP1
SRPK1	phosphorylation reaction	EPHA3
SRPK1	phosphorylation reaction	ECM1
SRPK1	phosphorylation reaction	CAMK2D
SRPK1	phosphorylation reaction	FAM76B
SRPK1	phosphorylation reaction	PPIA
SRPK1	phosphorylation reaction	KCNN2
SRPK1	phosphorylation reaction	CHUK
SRPK1	phosphorylation reaction	DNAJC8
SRPK1	phosphorylation reaction	PELI1
SRPK1	phosphorylation reaction	ARL6IP4
SRPK1	phosphorylation reaction	EIF3M
SRPK1	phosphorylation reaction	ZRANB2
SRPK1	phosphorylation reaction	MAPK12
SRPK1	phosphorylation reaction	ERBB2
SRPK1	phosphorylation reaction	AHCYL1
SRPK1	phosphorylation reaction	MAGEB1
SRPK1	phosphorylation reaction	POLR2E
SRPK1	phosphorylation reaction	CHERP
SRPK1	phosphorylation reaction	USP39
SRPK1	phosphorylation reaction	GABARAPL1
SRPK1	phosphorylation reaction	PAK4
SRPK1	phosphorylation reaction	CLK1
SRPK1	phosphorylation reaction	CLK4
SRPK1	phosphorylation reaction	PTK2
SRPK1	phosphorylation reaction	ARHGAP12
SRPK1	phosphorylation reaction	YPEL2
SRPK1	phosphorylation reaction	KPTN
SRPK1	phosphorylation reaction	NXT2
SRPK1	phosphorylation reaction	MAPKAPK5
SRPK1	phosphorylation reaction	PDPK1
SRPK1	phosphorylation reaction	HIRIP3
SRPK1	phosphorylation reaction	MAP1LC3A
SRPK1	phosphorylation reaction	UBD
SRPK1	phosphorylation reaction	ZNF321P
SRPK1	phosphorylation reaction	PPIL1
SRPK1	phosphorylation reaction	RPS6KB2
SRPK1	phosphorylation reaction	LCE3D
SRPK1	phosphorylation reaction	SEC23B
SRPK1	phosphorylation reaction	CHEK2
SRPK1	phosphorylation reaction	GABARAP
SRPK1	phosphorylation reaction	DAW1
SRPK1	phosphorylation reaction	RBM8A
SRPK1	phosphorylation reaction	HNRNPA1
SRPK1	phosphorylation reaction	ASXL1
SRPK1	phosphorylation reaction	HMGN3
SRPK1	phosphorylation reaction	MAPK14
SRPK1	phosphorylation reaction	SUDS3
SRPK1	phosphorylation reaction	UBE2E2
SRPK1	phosphorylation reaction	SRPK3
SRPK1	phosphorylation reaction	AURKA
SRPK1	phosphorylation reaction	PDGFRA
SRPK1	phosphorylation reaction	RBMS2
SRPK1	phosphorylation reaction	CBX5
SRPK1	phosphorylation reaction	FKBP3
SRPK1	phosphorylation reaction	ADPRH
SRPK1	phosphorylation reaction	IFIT5
SRPK1	phosphorylation reaction	ASAH1
SRPK1	phosphorylation reaction	ALKBH3
SRPK1	phosphorylation reaction	LINC00312
SRPK1	phosphorylation reaction	CIAO1
SRPK1	phosphorylation reaction	OCEL1
SRPK1	phosphorylation reaction	LARP1
SRPK1	phosphorylation reaction	FGF12
SRPK1	phosphorylation reaction	MRPL43
SRPK1	phosphorylation reaction	CLIC5
SRPK1	phosphorylation reaction	CDK7
SRPK1	phosphorylation reaction	SLC4A1AP
SRPK1	phosphorylation reaction	LAMC1
SRPK1	phosphorylation reaction	PHF7
SRPK1	phosphorylation reaction	NKAP
SRPK1	phosphorylation reaction	AMMECR1L
SRPK1	phosphorylation reaction	AURKC
SRPK1	phosphorylation reaction	ODF3L2
SRPK1	phosphorylation reaction	CSAG1
SRPK1	phosphorylation reaction	FLOT1
SRPK1	phosphorylation reaction	KPNA2
SRPK1	phosphorylation reaction	SPANXN4
SRPK1	phosphorylation reaction	WDR55
SRPK1	phosphorylation reaction	NOVA1
SRPK1	phosphorylation reaction	APEX1
SRPK1	phosphorylation reaction	NSMCE4A
SRPK1	phosphorylation reaction	DDX47
SRPK1	phosphorylation reaction	TFEB
SRPK1	phosphorylation reaction	RIMS4
SRPK1	phosphorylation reaction	CDKL3
SRPK1	phosphorylation reaction	LIMK1
SRPK1	phosphorylation reaction	TRIM65
SRPK1	phosphorylation reaction	ESRRG
SRPK1	phosphorylation reaction	SFMBT1
SRPK1	phosphorylation reaction	ZNF514
SRPK1	phosphorylation reaction	CRHR1
SRPK1	phosphorylation reaction	H2AFY
SRPK1	phosphorylation reaction	FAM124A
SRPK1	phosphorylation reaction	NUDT21
SRPK1	phosphorylation reaction	PELI2
SRPK1	phosphorylation reaction	MBNL3
SRPK1	phosphorylation reaction	SPATS2
SRPK1	phosphorylation reaction	SERPINB10
SRPK1	phosphorylation reaction	TAF1B
SRPK1	phosphorylation reaction	KCNAB1
SRPK1	phosphorylation reaction	PFN1
SRPK1	phosphorylation reaction	VDR
SRPK1	phosphorylation reaction	CDC42EP3
SRPK1	phosphorylation reaction	MRPS11
SRPK1	phosphorylation reaction	SETD3
SRPK1	phosphorylation reaction	ZNF444
SRPK1	phosphorylation reaction	OR6B3
SRPK1	phosphorylation reaction	HBS1L
SRPK1	phosphorylation reaction	ARHGAP26
SRPK1	phosphorylation reaction	KRR1
SRPK1	phosphorylation reaction	ZMYND11
SRPK1	phosphorylation reaction	C2orf74
SRPK1	phosphorylation reaction	DUSP6
SRPK1	phosphorylation reaction	FHL1
SRPK1	phosphorylation reaction	VANGL1
SRPK1	phosphorylation reaction	STAU1
SRPK2	phosphorylation reaction	SREK1
SRPK2	phosphorylation reaction	LUC7L
SRPK2	phosphorylation reaction	SRSF8
SRPK2	phosphorylation reaction	SRSF7
SRPK2	phosphorylation reaction	EPB41L4A
SRPK2	phosphorylation reaction	RBM23
SRPK2	phosphorylation reaction	SLAIN2
SRPK2	phosphorylation reaction	DHX8
SRPK2	phosphorylation reaction	TRA2A
SRPK2	phosphorylation reaction	NELFE
SRPK2	phosphorylation reaction	RSRC1
SRPK2	phosphorylation reaction	ARGLU1
SRPK2	phosphorylation reaction	SRSF10
SRPK2	phosphorylation reaction	SRSF12
SRPK2	phosphorylation reaction	ARL6IP4
SRPK2	phosphorylation reaction	NSRP1
SRPK2	phosphorylation reaction	TRA2B
SRPK2	phosphorylation reaction	SRSF1
SRPK2	phosphorylation reaction	SNRNP70
SRPK2	phosphorylation reaction	SRSF3
SRPK2	phosphorylation reaction	FAM76B
SRPK2	phosphorylation reaction	RBM39
SRPK2	phosphorylation reaction	KCNN2
SRPK2	phosphorylation reaction	RSRC2
SRPK2	phosphorylation reaction	EVI5L
SRPK2	phosphorylation reaction	NGLY1
SRPK2	phosphorylation reaction	MAGEB1
SRPK2	phosphorylation reaction	ZRSR2
SRPK2	phosphorylation reaction	NXT2
SRPK2	phosphorylation reaction	NCK2
SRPK2	phosphorylation reaction	CHUK
SRPK2	phosphorylation reaction	FGF12
SRPK2	phosphorylation reaction	SRSF9
SRPK2	phosphorylation reaction	PRPF38A
SRPK2	phosphorylation reaction	ZRANB2
ABL1	phosphorylation reaction	TERT
PRKCA	phosphorylation reaction	TEP1
TERT	phosphorylation reaction	TEP1
